server.port=8087
# 应用名称
spring.application.name=vrbt

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接地址
spring.datasource.url=jdbc:mysql://rm-8vb987fha553980gnpo.mysql.zhangbei.rds.aliyuncs.com:3306/sinonvideocrbt?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
# 数据库用户名&密码：
spring.datasource.username=sinonvideocrbt
spring.datasource.password=video_crbt123&*(


#下面这些内容是为了让MyBatis映射
mybatis.config-location=classpath:mybatis-config.xml
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.sinontech.tools.common

#阿里云内网
spring.redis.host=r-8vbzjdby89v2boqtuc.redis.zhangbei.rds.aliyuncs.com
#阿里云公网
#spring.redis.host=r-8vbzjdby89v2boqtucpd.redis.zhangbei.rds.aliyuncs.com
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
#spring.redis.password=redisOnlinea97nd$
spring.redis.password=xwring:XWring2022
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000
spring.redis.database=2

#consul
spring.cloud.consul.host = 172.26.102.41
spring.cloud.consul.port = 8500
spring.cloud.consul.discovery.health-check-interval = 10s
spring.cloud.consul.discovery.health-check-path = /server/health
spring.cloud.consul.discovery.prefer-ip-address = true
spring.cloud.consul.discovery.tags = ring-api-consul
spring.cloud.consul.discovery.register = true
spring.cloud.consul.discovery.deregister = true
spring.cloud.consul.discovery.enabled = true


